<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scarlet=1.0">

        <!--================= BOX ICONS ==================-->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>


        <!--================= CSS ==================-->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Ventela Shoes</title>
        
         <!--================= CSS SLICK ==================-->
         <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
         <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    </head>
    <body>
        <!--================= SCROLL TOP ==================-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>
        <!--================= HEADER ==================-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                </div>
                <a href="#" class="nav__logo">Ventela®</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#product" class="nav__link">Product</a></li>
                        <li class="nav__item"><a href="#sizechart" class="nav__link">Size Chart</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact Us</a></li>
                    </ul>
                </div>

                <div class="nav__shop" id="nav-shop">
                    <i class='bx bx-shopping-bag'></i>
                </div>
            </nav>
        </header>

        <main class="1-main">
            <!--================= HOME ==================-->
            <section class="home" id="home">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="home__container bd-container bd-grid">
                            <div class="home__data">
                                <h1 class="home__title">Ventela Hard13 Noir</h1>
                                <h2 class="home__subtitle">Sneakers lokal hasil kolaborasi terbaik pada tahun 2020</h2>
                                <a href="#" class="button">Explore Now</a>
                            </div>
                            <img src="assets/img/Home1.png" alt="" class="home__img">
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="home__container bd-container bd-grid">
                            <div class="home__data">
                                <h1 class="home__title">Ventela New Public</h1>
                                <h2 class="home__subtitle">Kolaborasi pertama Ventela dengan tampilan lifestyle</h2>
                                <a href="#" class="button">Explore Now</a>
                            </div>
                            <img src="assets/img/Home2.png" alt="" class="home__img">
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="home__container bd-container bd-grid">
                            <div class="home__data">
                                <h1 class="home__title">Ventela X EVIL X Papagading</h1>
                                <h2 class="home__subtitle">Berkolaborasi dengan EVIL dan Papagading dengan tema "all is well"</h2>
                                <a href="#" class="button">Explore Now</a>
                            </div>
                            <img src="assets/img/Home3.png" alt="" class="home__img">
                        </div>
                    </div>

                </div>
                <br>
            </section>
            <!-- Next and Previous Button -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> 
            <!-- The dots/circles -->
            <div style="text-align: center">
                <span class="dost" onclick="currentSlide(1)"></span>
                <span class="dots" onclick="currentSlide(2)"></span>
                <span class="dots" onclick="currentSlide(3)"></span>
                <span class="dot"></span>
            </div>

            <!--================= ABOUT ==================-->
            <section class="about section bd-container" id="about">
                <div class="about__container bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About Us</span>
                        <h2 class="section-title about__initial">We Create The Best <br> Local Sneakers </h2>
                        <p class="about__description">Ventela® Shoes mulai di perkenalkan pada tahun 2017 oleh William Ventela, 
                            seorang pemilik pabrik sepatu vulkanisir sejak tahun 1989 di Bandung, Jawa Barat.</p>
                        <a href="#" class="button">Explore History</a>
                    </div>
                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--================= SERVICES  ==================-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>
                <div class="services__container bd-grid">
                    <div class="services__content">
                        <img src="assets/img/upper.jpg" alt="" class="services__img">
                        <h3 class="services__title">Upper Canvas 12oz</h3>
                        <p class="services__description">Menggunakan material canvas 12oz berkualitas baik, cukup lembut, dan memiliki daya tahan yang kuat.</p>
                    </div>

                    <div class="services__content">
                        <img src="assets/img/insole.jpg" alt="" class="services__img">
                        <h3 class="services__title">Ultralite Foam Insole</h3>
                        <p class="services__description">Teknologi Ultralite Foam membuat insole menjadi empuk dan nyaman  sehingga kaki tidak mudah pegal.</p>
                    </div>

                    <div class="services__content">
                        <img src="assets/img/stitching.jpg" alt="" class="services__img">
                        <h3 class="services__title">Stitching</h3>
                        <p class="services__description">Stitching yang rapih menjadikan sepatu memiliki bentuk yang bagus, kokoh, nyaman, dan tahan lama.</p>
                    </div>
                </div>
            </section>

            <!--================= PRODUCT ==================-->
            <section class="products section bd-container" id="products">
                <span class="section-subtitle">Special</span>
                <h2 class="section-title">PRODUCTS of the Week</h2>

                <div class="products__container bd-grid logo-slider slick_two">
                    <div class="products__content">
                        <img src="assets/img/Sneakers1.png" alt="" class="products__img">
                        <h3 class="products__name">Hard13 Noir</h3>
                        <span class="products__detail">Low</span><br>
                        <span class="products__price">Rp. 400.000,-</span>
                        <a href="#" class="button products__button_detail">Detail Product</a>
                        <a href="#" class="button products__button"><i class='bx bx-cart-alt'></i></a>
    
                    </div>
    
                    <div class="products__content">
                        <img src="assets/img/Sneakers2.png" alt="" class="products__img">
                        <h3 class="products__name">Sang Sakerta</h3>
                        <span class="products__detail">Low</span><br>
                        <span class="products__price">Rp. 430.000,-</span>
                        <a href="#" class="button products__button_detail">Detail Product</a>
                        <a href="#" class="button products__button"><i class='bx bx-cart-alt'></i></a>
    
                    </div>
    
                    <div class="products__content">
                        <img src="assets/img/Sneakers3.png" alt="" class="products__img">
                        <h3 class="products__name">P'76 Series</h3>
                        <span class="products__detail">Low</span><br>
                        <span class="products__price">Rp. 350.000,-</span>
                        <a href="#" class="button products__button_detail">Detail Product</a>
                        <a href="#" class="button products__button"><i class='bx bx-cart-alt'></i></a>
    
                    </div>
    
                    <div class="products__content">
                        <img src="assets/img/Sneakers4.png" alt="" class="products__img">
                        <h3 class="products__name">Urban</h3>
                        <span class="products__detail">Slip on</span><br>
                        <span class="products__price">Rp. 300.000,-</span>
                        <a href="#" class="button products__button_detail">Detail Product</a>
                        <a href="#" class="button products__button"><i class='bx bx-cart-alt'></i></a>
    
                    </div>

                </div>

            </section>

            <!--================= SIZE CHART ==================-->
            <section class="size section bd-container" id="sizechart">
               <div class="size__container bd-grid">
                   <div class="size__data">
                       <span class="secion-subtitle size___initial">Size Chart</span>
                       <h2 class="section-title size__initial">Find Your Size</h2>
                       <p class="size__description">Silahkan Luangkan waktu Anda sejenak untuk mengamati size chart kami.<br>
                    Ini akan membantu Anda mengetahui ukuran yan sesuai. </p>
                   ,</div>
                   <img src="assets/img/sizechart.png" alt="" class="size__img">
               </div>
            </section>

            <!--================= CONTACT US ==================-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's Talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">Jika kamu ingin membeli sepatu vetela di toko kami, hubungi kami dan kami akan segera melayani kamu dengan layanan 24/7</p>
                </div>
                <div class="contact__button">
                    <a href="#" class="button">Contact us now</a>
                </div>
            </div>
            </section>
        </main>

        <!--================= FOOTER ==================-->
           <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer_logo">Ventela®</a>
                    <span class="footer__description">Store</span>
                </div>
            <div>
                <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Service</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Shipping and Returns</a> </li>
                        <li><a href="#" class="footer__link">Mesurement Guide</a> </li>
                        <li><a href="#" class="footer__link">Size Conversion Chart</a> </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link"></a>Event</li>
                        <li><a href="#" class="footer__link"></a>Contact us</li>
                        <li><a href="#" class="footer__link"></a>Privacy policy</li>
                        <li><a href="#" class="footer__link"></a>Terms of services</li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Jl. Kopo Ketapang KM. 12.8</li>
                        <li>Jl. Bandung 40971 - Indonesia</li>
                        <li>Jl. Phone : +62-22 5891445</li>
                        <li>Jl. Whatsapp : 08112406969</li>                     
                    </ul>
                </div>
            </div>
            <p class="footer__copy">&#169; 2021 Kelompok 9. All right</p>
        <footer class="footer section bd-container">
        </footer>
               
        <!--================= SCROLL REVEAL ==================-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--================= MAIN JS ==================-->
        <script src="assets/js/main.js"></script>
        
        <!--================= JS SLICK ==================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script>
            $('.slick_two').slick({
                slidesToShow: 2,
                slidesToScroll: 1,
                dots: true,
                arrows: true,
                autoplay: 2000,
                autoplaySpeed: 2000,
                infinite: true
            });
        </script>
    </body>
</html>
